# MyDelphi

LIB/: SettingsStorage.pas  menustructure.pas  uLog.pas
LIB/COMPONENTS/VKRTC/: RtcDataSetUtils.pas  RtcFuncResult.pas  RtcQueryDataSet.pas  RtcResult.pas  RtcService.pas  RtcSqlQuery.pas  vkRtc.dpk  vkRtc.dproj  vkRtc.dproj.local  vkRtc.identcache
LIB/FORMS/: FmSelectDbAlias.dfm  fmLogin.pas  fmLoginRtc.dfm  fmLoginRtc.pas  fmhopedialogform.dfm  fmhopedialogform.pas  fmhopeform.dfm  fmhopeform.pas
LIB/FORMS/__recovery/: FmSelectDbAlias.pas
LIB/__recovery/: SettingsStorage.pas
MIKKO/COMMON/: PrntBlk.pas  dm_client.dfm  dm_client.pas  dm_mikkoads.dfm  dm_mikkoads.pas  dm_usemonth.dfm  dm_usemonth.pas  fm_calendar.dfm  fm_calendar.pas  fm_login.dfm  fm_login.pas  fm_selectfromquery.dfm  fm_selectfromquery.pas  fm_selectobj.dfm  fm_selectobj.pas  fm_setfilter.dfm  fm_setfilter.pas  fm_setup.dfm  fm_setup.pas  fm_setupform.dfm  fm_setupform.pas  fm_task.dfm  frinv2.fr3  inv_zap.fr3  mikko_consts.dcu  mikko_consts.pas  mikko_consts_rus.pas  selectalias.pas
MIKKO/COMMON/MIKKODOC/: dm_mikkodoc.dfm  dm_mikkodoc.pas  doc.adsdocdescription.pas  doc.mikkodoc.pas  fm_viewhistory.dfm  fm_viewhistory.pas  frame_mikkodoc.dfm  frame_mikkodoc.pas
MIKKO/COMMON/TOOLS/: fm_selectalias.pas
MIKKO/KURSLOADER.FDAC/: fm_kursloader.dfm  fm_kursloader.pas  kursloader.dpr  kursloader.res  ruskurslist.pas  ruskursxml.pas  vk_debug.txt
MIKKO/KURSLOADER.FDAC/FDAC/: FireDAC.Phys.ADS.pas  FireDAC.Phys.ADSCli.pas  FireDAC.Phys.ADSMeta.pas  FireDAC.Phys.ADSWrapper.pas  FireDAC.inc
MIKKO/RealThinAppOne/MONITOR/: AppEntranceMonitor.pas  EntranceMonitor.dpr  EntranceMonitor.dproj  EntranceMonitor.dproj.local  FmEntranceMonitor.pas
MIKKO/RealThinAppOne/RUN/: hopestart.ini  mikko_entrance2.drc  mikko_entrance2.ini
MIKKO/RealThinAppOne/SERVER/: AppOneRtc.dpr  AppOneRtc.dproj  AppOneRtc.dproj.local  AppOneRtc.identcache  MikkoServer.dpr  MikkoServer.dproj  MikkoServer.dproj.local  MikkoServer.dsk  MikkoServer.identcache  ProjectGroup3.dsk  ProjectGroup3.groupproj  ProjectGroup3.groupproj.local  ProjectGroup4.dsk  ProjectGroup4.groupproj  ProjectGroup4.groupproj.local  RemoteEntranceServer.dpr  RemoteEntranceServer.dproj  RemoteEntranceServer.dproj.local  RemoteEntranceServer.identcache  RemoteEntranceServer.~dsk  ServerMethodsMikko.dfm  ServerMethodsMikko.pas  ServerMikko.dfm  ServerMikko.pas  ServerMikkoEntrance.dfm  ServerMikkoEntrance.pas  dm_EntranceMethodsMikko.dfm  dm_EntranceMethodsMikko.pas  dm_EntranseMethodsMikko.dfm  dm_EntranseMethodsMikko.pas  dm_ServerMethodsMikko.pas  dm_entrance.dfm  dm_entrance.pas  dm_personalentrance.dfm  dm_personalentrance.pas  fm_appone.dfm  fm_appone.pas
VERA/: vera_ProjectGroup.groupproj
VERA/TOMCAT_LOGS/: FmAnalis.dfm  FmAnalis.pas  FmMain.dfm  FmMain.pas  ProjectGroup1.groupproj  ProjectGroup1.groupproj.local  logAnalis.dpr  logAnalis.dproj  logAnalis.dproj.local  logAnalis.identcache  uconsts.pas
VERA/VERA-CLIENT/: FmMain.dfm  FmMain.pas  vera_client.dpr  vera_client.dproj  vera_client.dproj.local  vera_client.res
VERA/VERA-CLIENT/COMMON/: RtcQueryDataSet.pas  RtcSqlQuery.pas
VERA/VERA-DESKTOP/COMMON/: DmMain.dfm  (+5 more)
VERA/VERA-SERVER/: DmMain.dfm  DmMain.pas  FmMain.dfm  FmMain.pas  vera_server.dpr  vera_server.dproj  vera_server.res
VERAPRO/: vera_progr.groupproj  vera_progr.groupproj.local
VERAPRO/COMPONENTS/: DmFibApi.dfm  DmFibApi.pas
VERAPRO/JAVA/: pom.xml
VERAPRO/JAVA/fbrest-war/: pom.xml
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/DAO/: FbDataSource.java  QueryDAO.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/DAO/core/: NamedCallableStatement.java  NamedParameterStatement.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/beans/: QueryRequest.java  Response.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/configuration/: AppConfig.java  FbRestServletContextListener.java  FbRestWebInitializer.java  SwaggerConfig.java  TanderServletContextListener.java  TenderWebInitializer.java  WebConfig.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/configuration/UniversalRest/: ApiVersion.java  TrManagerConfig.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/configuration/UniversalRest/Async/: AsyncExceptionHandler.java
VERAPRO/JAVA/fbrest-war/src/main/java/vera/pro/controller/: MyController.java  SwaggerController.java
VERAPRO/JAVA/fbrest-war/src/main/webapp/resources/swagger-ui/: swagger-ui.js
VERAPRO/JAVA/verapro-war/: pom.xml
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/DAO/: BaseDAO.java  FbDataSource.java  QueryDAO.java  UpdateDAO.java  UsersDAO.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/beans/: QueryRequest.java  VearProConfig.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/configuration/: AppConfig.java  CORSFilter.java  MyApplicationContext.java  SwaggerConfig.java  VeraProServletContextListener.java  VeraProWebInitializer.java  WebConfig.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/configuration/UniversalRest/Async/: AsyncConfig.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/controller/: SwaggerController.java  UsersController.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/model/: LocationList.java  LocationVO.java  TFieldDef.java  TFieldType.java  UserAuth.java  UserVO.java
VERAPRO/JAVA/verapro-war/src/main/java/vera/pro/services/: AuthSerrvice.java
VERAPRO/JAVA/verapro-war/src/main/resources/: logback.xml  logback_test.xml
VERAPRO/JAVA/verapro-war/src/main/webapp/WEB-INF/views/: index.jsp  index_1.jsp
VERAPRO/JAVA/verapro-war/src/main/webapp/resources/swagger-ui/: swagger-ui.min.js
VERAPRO/JAVA/verapro-war/src/main/webapp/resources/swagger-ui/lib/lib/: handlebars-2.0.0.js
VERAPRO/JAVA/verapro-war/src/test/java/: FbTest.java  SpringTest.java  TestConfig.java
VERAPRO/JAVA/verapro-war/src/test/resources/test/: test.conf
VERAPRO/TEST/: FmTest.dfm  FmTest.pas  FmWebSocketTest.dfm  FmWebSocketTest.pas  test.dpr  test.dproj  test.dproj.local  test.gex  test.identcache  websocket_client.dpr  websocket_client.dproj  websocket_client.dproj.local
(+259 files in other folders)
