<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\DELPHI_XE6\MyDelphi.2\LIB\FORMS\fmhopedialogform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.DmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.DmMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.framedoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\docManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\docManagerPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\FmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\systemconsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=D:\DELPHI_XE6\MyDelphi.2\LIB\FORMS\FmSelectDbAlias.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\TABS\FrameTab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\systemconsts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.fmCustomDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\TABS\tabManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\logAnalis.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\AppManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\AppManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.fmCustomDoc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\DmFibUtilTab.dfm=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\vkdocinstance.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=D:\DELPHI_XE6\MyDelphi.2\LIB\uLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.framedoc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\uconsts.pas=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\DELPHI_XE6\MyDelphi.2\LIB\FORMS\fmhopeform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\vkdocinstance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fdsqlquery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fdsqlquery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\DocSqlManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\DELPHI_XE6\MyDelphi.2\LIB\FORMS\fmLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\uDocDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\uDocDescription.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\DocSqlManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\tabManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\fmSetupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\fmSetupForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\DELPHI_XE6\MyDelphi.2\LIB\menustructure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\DmFibUtilTab.pas=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\tabManagerPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\FmAnalis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.dmDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.dmDoc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\FibUtilTab.dfm=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.docbinding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\FibUtilTab.pas=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\DELPHI_XE6\MyDelphi.2\LIB\FORMS\fmLogin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\DELPHI_XE6\MyDelphi.2\LIB\SettingsStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\DELPHI_XE6\MyDelphi.2\VERA\TOMCAT_LOGS\FmAnalis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\DELPHI_XE6\MyDelphi.2\VERA\VERA-DESKTOP\COMMON\DOCS\FIB\fib.docbinding.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\VERA"/>
    <File Path="..\VERA-DESKTOP"/>
    <File Path="..\VERA-DESKTOP\COMMON"/>
    <File Path="..\VERA-DESKTOP\COMMON\TABS"/>
    <File Path="..\VERA-DESKTOP\COMMON\TABS\FrameTab.pas"/>
    <File Path="..\VERA-DESKTOP\COMMON\TABS\FrameTab.dfm"/>
    <File Path="..\VERA-DESKTOP\COMMON\TABS\tabManagerPanel.pas"/>
    <File Path="..\..\..\MyDelphi.2"/>
    <File Path="..\..\LIB"/>
    <File Path="..\..\LIB\FORMS"/>
    <File Path="..\..\LIB\FORMS\fmhopedialogform.pas"/>
    <File Path="..\..\LIB\FORMS\fmhopeform.pas"/>
    <File Path="..\..\LIB\FORMS\fmhopeform.dfm"/>
    <File Path="..\..\LIB\FORMS\FmSelectDbAlias.pas"/>
    <File Path="..\..\LIB\menustructure.pas"/>
    <File Path="..\..\LIB\SettingsStorage.pas"/>
    <File Path="..\..\LIB\uLog.pas"/>
    <File Path="FmAnalis.pas"/>
    <File Path="FmAnalis.dfm"/>
    <File Path="FmMain.pas"/>
    <File Path="FmMain.dfm"/>
    <File Path="uconsts.pas"/>
    <File Path="FibUtilTab.pas"/>
    <File Path="FibUtilTab.dfm"/>
    <File Path="DmFibUtilTab.pas"/>
    <File Path="DmFibUtilTab.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
