<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FCFE85E-9FC9-4218-91C7-03474E6ADF56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="logAnalis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="logAnalis">
        <MSBuild Projects="logAnalis.dproj"/>
    </Target>
    <Target Name="logAnalis:Clean">
        <MSBuild Projects="logAnalis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="logAnalis:Make">
        <MSBuild Projects="logAnalis.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbgridehvkd_xe6">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj"/>
    </Target>
    <Target Name="dbgridehvkd_xe6:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbgridehvkd_xe6:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="logAnalis;dbgridehvkd_xe6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="logAnalis:Clean;dbgridehvkd_xe6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="logAnalis:Make;dbgridehvkd_xe6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
