<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2A8AB295-83B6-474A-977F-542A5AB2A0FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VERA-SERVER\vera_server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VERA-CLIENT\vera_client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FLEXOPRINT\flexoprint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FLEXOPRINT\HOPECERTCENTER\hopecertcenter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LIB\ATTABS\attabs\attabs_package_delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="vera_server">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj"/>
    </Target>
    <Target Name="vera_server:Clean">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vera_server:Make">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Make"/>
    </Target>
    <Target Name="vera_client">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj"/>
    </Target>
    <Target Name="vera_client:Clean">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vera_client:Make">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="flexoprint">
        <MSBuild Projects="..\FLEXOPRINT\flexoprint.dproj"/>
    </Target>
    <Target Name="flexoprint:Clean">
        <MSBuild Projects="..\FLEXOPRINT\flexoprint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="flexoprint:Make">
        <MSBuild Projects="..\FLEXOPRINT\flexoprint.dproj" Targets="Make"/>
    </Target>
    <Target Name="hopecertcenter">
        <MSBuild Projects="..\FLEXOPRINT\HOPECERTCENTER\hopecertcenter.dproj"/>
    </Target>
    <Target Name="hopecertcenter:Clean">
        <MSBuild Projects="..\FLEXOPRINT\HOPECERTCENTER\hopecertcenter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hopecertcenter:Make">
        <MSBuild Projects="..\FLEXOPRINT\HOPECERTCENTER\hopecertcenter.dproj" Targets="Make"/>
    </Target>
    <Target Name="flexoprint_dt">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj"/>
    </Target>
    <Target Name="flexoprint_dt:Clean">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="flexoprint_dt:Make">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj" Targets="Make"/>
    </Target>
    <Target Name="attabs_package_delphi">
        <MSBuild Projects="..\LIB\ATTABS\attabs\attabs_package_delphi.dproj"/>
    </Target>
    <Target Name="attabs_package_delphi:Clean">
        <MSBuild Projects="..\LIB\ATTABS\attabs\attabs_package_delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="attabs_package_delphi:Make">
        <MSBuild Projects="..\LIB\ATTABS\attabs\attabs_package_delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="vklib_xe260">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj"/>
    </Target>
    <Target Name="vklib_xe260:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vklib_xe260:Make">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbgridehvkd260">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj"/>
    </Target>
    <Target Name="dbgridehvkd260:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbgridehvkd260:Make">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="vera_server;vera_client;flexoprint;hopecertcenter;flexoprint_dt;attabs_package_delphi;vklib_xe260;dbgridehvkd260"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="vera_server:Clean;vera_client:Clean;flexoprint:Clean;hopecertcenter:Clean;flexoprint_dt:Clean;attabs_package_delphi:Clean;vklib_xe260:Clean;dbgridehvkd260:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="vera_server:Make;vera_client:Make;flexoprint:Make;hopecertcenter:Make;flexoprint_dt:Make;attabs_package_delphi:Make;vklib_xe260:Make;dbgridehvkd260:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
