<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2A8AB295-83B6-474A-977F-542A5AB2A0FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VERA-SERVER\vera_server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VERA-CLIENT\vera_client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE260\Virtual-TreeView\Demos\Advanced\Advanced.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VERA-DESKTOP\CLIENTS\HLADTEST\hladtest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="vera_server">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj"/>
    </Target>
    <Target Name="vera_server:Clean">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vera_server:Make">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Make"/>
    </Target>
    <Target Name="vera_client">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj"/>
    </Target>
    <Target Name="vera_client:Clean">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vera_client:Make">
        <MSBuild Projects="VERA-CLIENT\vera_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="flexoprint_dt">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj"/>
    </Target>
    <Target Name="flexoprint_dt:Clean">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="flexoprint_dt:Make">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\FLEXOPRINT\flexoprint_dt.dproj" Targets="Make"/>
    </Target>
    <Target Name="vklib_xe260">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj"/>
    </Target>
    <Target Name="vklib_xe260:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vklib_xe260:Make">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\vklib_xe260.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbgridehvkd260">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj"/>
    </Target>
    <Target Name="dbgridehvkd260:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbgridehvkd260:Make">
        <MSBuild Projects="C:\THIRDLIB.XE260\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Advanced">
        <MSBuild Projects="C:\THIRDLIB.XE260\Virtual-TreeView\Demos\Advanced\Advanced.dproj"/>
    </Target>
    <Target Name="Advanced:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE260\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Advanced:Make">
        <MSBuild Projects="C:\THIRDLIB.XE260\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="hladtest">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\HLADTEST\hladtest.dproj"/>
    </Target>
    <Target Name="hladtest:Clean">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\HLADTEST\hladtest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hladtest:Make">
        <MSBuild Projects="VERA-DESKTOP\CLIENTS\HLADTEST\hladtest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="vera_server;vera_client;flexoprint_dt;vklib_xe260;dbgridehvkd260;Advanced;hladtest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="vera_server:Clean;vera_client:Clean;flexoprint_dt:Clean;vklib_xe260:Clean;dbgridehvkd260:Clean;Advanced:Clean;hladtest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="vera_server:Make;vera_client:Make;flexoprint_dt:Make;vklib_xe260:Make;dbgridehvkd260:Make;Advanced:Make;hladtest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
