<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2A8AB295-83B6-474A-977F-542A5AB2A0FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VERA-SERVER\vera_server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="vera_server">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj"/>
    </Target>
    <Target Name="vera_server:Clean">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vera_server:Make">
        <MSBuild Projects="VERA-SERVER\vera_server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="vera_server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="vera_server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="vera_server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
