[SERVER]
hostname='217.112.210.166'
;hostname='localhost'
;'217.112.210.166'
port=3039
;port=3392
[SET]
kodentrance=211368
;2- регистрация 1- проходная
interface=2 
;Необходимость комментировать уход раньше времени (1- TRUE иначе 0-FALSE)
isNeedCheckTimeOut=1

