<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F608C86D-D2E8-4239-ABC2-ADBE4C4CB0D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TEST\test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\fbintf\fbintf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TEST\websocket_client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="testsuite">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj"/>
    </Target>
    <Target Name="testsuite:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testsuite:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="TEST\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="TEST\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="TEST\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="fbintf">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj"/>
    </Target>
    <Target Name="fbintf:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbintf:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIBD_XE6D">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj"/>
    </Target>
    <Target Name="UIBD_XE6D:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD_XE6D:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIBD_XE6R">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj"/>
    </Target>
    <Target Name="UIBD_XE6R:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD_XE6R:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj" Targets="Make"/>
    </Target>
    <Target Name="websocket_client">
        <MSBuild Projects="TEST\websocket_client.dproj"/>
    </Target>
    <Target Name="websocket_client:Clean">
        <MSBuild Projects="TEST\websocket_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="websocket_client:Make">
        <MSBuild Projects="TEST\websocket_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="testsuite;test;fbintf;UIBD_XE6D;UIBD_XE6R;websocket_client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="testsuite:Clean;test:Clean;fbintf:Clean;UIBD_XE6D:Clean;UIBD_XE6R:Clean;websocket_client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="testsuite:Make;test:Make;fbintf:Make;UIBD_XE6D:Make;UIBD_XE6R:Make;websocket_client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
