<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F608C86D-D2E8-4239-ABC2-ADBE4C4CB0D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TEST\test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\fbintf\fbintf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TEST\websocket_client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\RealThinClient\QuickStart\WebSockClient\WSockCliTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLIENT\LEDAPRAVO\ledapravo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SERVER\LEDAPRAVO\ledapravoSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\VKLIB\vklib_xe6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\THIRDLIB.XE6\VKLIB\vkdialogs\vkdialogs_xe6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\HOPE2.UIB\CLIENT\HPU_CLIENT\HPUCLIENT_DIPLOM\hpuclient_diplom.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="testsuite">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj"/>
    </Target>
    <Target Name="testsuite:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testsuite:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\testsuite\testsuite.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="TEST\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="TEST\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="TEST\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="fbintf">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj"/>
    </Target>
    <Target Name="fbintf:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbintf:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\fbintf\fbintf.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIBD_XE6D">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj"/>
    </Target>
    <Target Name="UIBD_XE6D:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD_XE6D:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6D.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIBD_XE6R">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj"/>
    </Target>
    <Target Name="UIBD_XE6R:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD_XE6R:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\UIB\packages\UIBD_XE6R.dproj" Targets="Make"/>
    </Target>
    <Target Name="websocket_client">
        <MSBuild Projects="TEST\websocket_client.dproj"/>
    </Target>
    <Target Name="websocket_client:Clean">
        <MSBuild Projects="TEST\websocket_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="websocket_client:Make">
        <MSBuild Projects="TEST\websocket_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="WSockCliTest">
        <MSBuild Projects="C:\THIRDLIB.XE6\RealThinClient\QuickStart\WebSockClient\WSockCliTest.dproj"/>
    </Target>
    <Target Name="WSockCliTest:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\RealThinClient\QuickStart\WebSockClient\WSockCliTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WSockCliTest:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\RealThinClient\QuickStart\WebSockClient\WSockCliTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ledapravo">
        <MSBuild Projects="CLIENT\LEDAPRAVO\ledapravo.dproj"/>
    </Target>
    <Target Name="ledapravo:Clean">
        <MSBuild Projects="CLIENT\LEDAPRAVO\ledapravo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ledapravo:Make">
        <MSBuild Projects="CLIENT\LEDAPRAVO\ledapravo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ledapravoSrv">
        <MSBuild Projects="SERVER\LEDAPRAVO\ledapravoSrv.dproj"/>
    </Target>
    <Target Name="ledapravoSrv:Clean">
        <MSBuild Projects="SERVER\LEDAPRAVO\ledapravoSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ledapravoSrv:Make">
        <MSBuild Projects="SERVER\LEDAPRAVO\ledapravoSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="dbgridehvkd_xe6">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj"/>
    </Target>
    <Target Name="dbgridehvkd_xe6:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dbgridehvkd_xe6:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\mycomponents\DbGridEhVk\dbgridehvkd_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="vklib_xe6">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vklib_xe6.dproj"/>
    </Target>
    <Target Name="vklib_xe6:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vklib_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vklib_xe6:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vklib_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="vkdialogs_xe6">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vkdialogs\vkdialogs_xe6.dproj"/>
    </Target>
    <Target Name="vkdialogs_xe6:Clean">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vkdialogs\vkdialogs_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vkdialogs_xe6:Make">
        <MSBuild Projects="C:\THIRDLIB.XE6\VKLIB\vkdialogs\vkdialogs_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="hpuclient_diplom">
        <MSBuild Projects="D:\HOPE2.UIB\CLIENT\HPU_CLIENT\HPUCLIENT_DIPLOM\hpuclient_diplom.dproj"/>
    </Target>
    <Target Name="hpuclient_diplom:Clean">
        <MSBuild Projects="D:\HOPE2.UIB\CLIENT\HPU_CLIENT\HPUCLIENT_DIPLOM\hpuclient_diplom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hpuclient_diplom:Make">
        <MSBuild Projects="D:\HOPE2.UIB\CLIENT\HPU_CLIENT\HPUCLIENT_DIPLOM\hpuclient_diplom.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="testsuite;test;fbintf;UIBD_XE6D;UIBD_XE6R;websocket_client;WSockCliTest;ledapravo;ledapravoSrv;dbgridehvkd_xe6;vklib_xe6;vkdialogs_xe6;hpuclient_diplom"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="testsuite:Clean;test:Clean;fbintf:Clean;UIBD_XE6D:Clean;UIBD_XE6R:Clean;websocket_client:Clean;WSockCliTest:Clean;ledapravo:Clean;ledapravoSrv:Clean;dbgridehvkd_xe6:Clean;vklib_xe6:Clean;vkdialogs_xe6:Clean;hpuclient_diplom:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="testsuite:Make;test:Make;fbintf:Make;UIBD_XE6D:Make;UIBD_XE6R:Make;websocket_client:Make;WSockCliTest:Make;ledapravo:Make;ledapravoSrv:Make;dbgridehvkd_xe6:Make;vklib_xe6:Make;vkdialogs_xe6:Make;hpuclient_diplom:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
