<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,D:\MIKKO.XE2\RealThinAppOne\SERVER\ServerMethodsMikko.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranseMethodsMikko.pas=D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_ServerMethodsMikko.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\MIKKO.XE2\RealThinAppOne\SERVER\ServerMikkoEntrance.pas=D:\MIKKO.XE2\RealThinAppOne\SERVER\ServerMikko.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_personalentrance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_ServerMethodsMikko.pas=D:\MIKKO.XE2\RealThinAppOne\SERVER\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranseMethodsMikko.pas=D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranceMethodsMikko.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranseMethodsMikko.dfm=D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranceMethodsMikko.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_EntranseMethodsMikko.dfm=D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_ServerMethodsMikko.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\MIKKO.XE2\RealThinAppOne\SERVER\dm_ServerMethodsMikko.dfm=D:\MIKKO.XE2\RealThinAppOne\SERVER\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\MIKKO.XE2\RealThinAppOne\SERVER\ServerMikkoEntrance.dfm=D:\MIKKO.XE2\RealThinAppOne\SERVER\ServerMikko.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\MIKKO.XE2\RealThinAppOne\SERVER\RemoteEntranceServer.dproj=D:\MIKKO.XE2\RealThinAppOne\SERVER\MikkoServer.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\RealThinAppOne"/>
    <File Path="..\CLIENT"/>
    <File Path="..\CLIENT\FUTRONIC"/>
    <File Path="..\CLIENT\FUTRONIC\fasapi.pas"/>
    <File Path="..\..\..\MIKKO"/>
    <File Path="..\..\COMMON"/>
    <File Path="..\..\COMMON\dm_client.pas"/>
    <File Path="..\..\COMMON\dm_client.dfm"/>
    <File Path="..\..\COMMON\dm_mikkoads.pas"/>
    <File Path="..\..\COMMON\dm_mikkoads.dfm"/>
    <File Path="..\..\COMMON\fm_login.pas"/>
    <File Path="..\..\COMMON\fm_login.dfm"/>
    <File Path="..\..\COMMON\mikko_consts.pas"/>
    <File Path="dm_entrance.pas"/>
    <File Path="dm_entrance.dfm"/>
    <File Path="dm_EntranceMethodsMikko.pas"/>
    <File Path="dm_EntranceMethodsMikko.dfm"/>
    <File Path="dm_personalentrance.pas"/>
    <File Path="dm_personalentrance.dfm"/>
    <File Path="ServerMikkoEntrance.pas"/>
    <File Path="ServerMikkoEntrance.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
