<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.515,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\RTC\RtcSqlQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributesOfGroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributesOfGroup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.docbinding.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.docbinding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\DmTestDoc.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TestDocDm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\RTC\RtcSqlQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\dmAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\AppManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\AppManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\FmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\FrameTestDoc.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TestDocDm.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\uDocDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\MENUSTRU\frameMenuStru.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\MENUSTRU\frameMenuStru.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\systemconsts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\RTC\RtcSqlQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\DELPHI_XE6\MyDelphi\VERAPRO\SERVER\COMMON\INTERFACE\ServerDocSqlManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\DELPHI_XE6\MyDelphi\VERAPRO\SERVER\COMMON\INTERFACE\ServerDocSqlManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\systemconsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\MENUSTRU\dmMenuStru.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\MENUSTRU\dmMenuStru.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.framedoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmhopeform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\TABS\FrameTab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.fmCustomDoc.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.fmCustomDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\AppManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\docManagerPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\docManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.fmCustomDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\RTC\RtcQueryDataSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\AppManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\dmAttributesOfGroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.fmCustomDoc.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.fmCustomDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\OBJECTS\frameObjectsItems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TestDocDm.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\MENUSTRU\DmMenuStru.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\frameAttributesSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=D:\DELPHI_XE6\MyDelphi\LIB\SettingsStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\FmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\fmSetupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\FrameTestDoc.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\TABS\tabManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\TABS\tabManagerPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TESTDOC\DmTestDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributesSet.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributesSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\OBJECTS\frameobjectsgr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ACCESS\DmUserList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ACCESS\FrameUserList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\DELPHI_XE6\MyDelphi\LIB\uLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=D:\DELPHI_XE6\MyDelphi\LIB\menustructure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.dmDoc.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.dmDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\Vkors\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\ledapravo.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\MENUSTRU\frameMenuStru.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TESTDOC\FrameTestDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.framedoc.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.framedoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.dmDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\TABS\FrameTab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\TABS\FrameTab.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\DELPHI_XE6\MyDelphi\VERAPRO\SERVER\COMMON\INTERFACE\commoninterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmLoginRtc.dfm=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmhopedialogform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\RTC\RtcFuncResult.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\DmTestDoc.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\DOCS\TestDocDm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.dmDoc.dfm=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.dmDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=D:\DELPHI_XE6\MyDelphi\VERAPRO\SERVER\COMMON\INTERFACE\ClientDocSqlManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\DocSqlManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\frameAttributesOfGroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\docManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributesOfGroup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributesOfGroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\TestFmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\OBJECTS\dmObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributesSet.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\dmAttributesSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\frameAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\RTC\RtcQueryDataSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\systemconsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\DOCS\vkdocinstance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmLoginRtc.pas=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\fmLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\TABS\tabManagerPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\DELPHI_XE6\MyDelphi\VERAPRO\COMMON\ATTRIBUTES\frameAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\RTC\rtc.framedoc.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.framedoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ATTRIBUTES\dmAttributesSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ACCESS\FrameUserList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\ACCESS\DmUserList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\COMMON\DOCS\fib.docbinding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\DELPHI_XE6\MyDelphi\LIB\FORMS\FmSelectDbAlias.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\DELPHI_XE6\MyDelphi\VERAPRO\CLIENT\LEDAPRAVO\Unit2.pas</Transaction>
    <Transaction>2020.06.27 22:42:14.706,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcDataSetUtils.pas</Transaction>
    <Transaction>2020.06.27 22:44:43.216,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcFuncResult.pas</Transaction>
    <Transaction>2020.06.27 22:44:43.259,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcQueryDataSet.pas</Transaction>
    <Transaction>2020.06.27 22:44:43.298,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcResult.pas</Transaction>
    <Transaction>2020.06.27 22:44:43.343,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcService.pas</Transaction>
    <Transaction>2020.06.27 22:44:43.381,=D:\DELPHI_XE6\MyDelphi\LIB\COMPONENTS\VKRTC\RtcSqlQuery.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\CLIENT"/>
    <File Path="..\COMMON"/>
    <File Path="..\COMMON\DOCS"/>
    <File Path="..\COMMON\DOCS\ACCESS"/>
    <File Path="..\COMMON\DOCS\ACCESS\DmUserList.pas"/>
    <File Path="..\COMMON\DOCS\ACCESS\DmUserList.dfm"/>
    <File Path="..\COMMON\DOCS\ACCESS\FrameUserList.pas"/>
    <File Path="..\COMMON\DOCS\ACCESS\FrameUserList.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributes.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributes.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributesOfGroup.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributesOfGroup.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributesSet.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\dmAttributesSet.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributes.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributes.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributesOfGroup.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributesOfGroup.dfm"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributesSet.pas"/>
    <File Path="..\COMMON\DOCS\ATTRIBUTES\frameAttributesSet.dfm"/>
    <File Path="..\COMMON\DOCS\MENUSTRU"/>
    <File Path="..\COMMON\DOCS\MENUSTRU\DmMenuStru.pas"/>
    <File Path="..\COMMON\DOCS\MENUSTRU\DmMenuStru.dfm"/>
    <File Path="..\COMMON\DOCS\MENUSTRU\frameMenuStru.pas"/>
    <File Path="..\COMMON\DOCS\MENUSTRU\frameMenuStru.dfm"/>
    <File Path="..\COMMON\DOCS\OBJECTS"/>
    <File Path="..\COMMON\DOCS\OBJECTS\dmObjects.pas"/>
    <File Path="..\COMMON\DOCS\OBJECTS\dmObjects.dfm"/>
    <File Path="..\COMMON\DOCS\OBJECTS\frameobjectsgr.pas"/>
    <File Path="..\COMMON\DOCS\OBJECTS\frameobjectsgr.dfm"/>
    <File Path="..\COMMON\DOCS\OBJECTS\frameObjectsItems.pas"/>
    <File Path="..\COMMON\DOCS\OBJECTS\frameObjectsItems.dfm"/>
    <File Path="..\COMMON\DOCS\RTC"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.dmDoc.pas"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.dmDoc.dfm"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.docbinding.pas"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.fmCustomDoc.pas"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.framedoc.pas"/>
    <File Path="..\COMMON\DOCS\RTC\rtc.framedoc.dfm"/>
    <File Path="..\COMMON\DOCS\docManagerPanel.pas"/>
    <File Path="..\COMMON\DOCS\DocSqlManager.pas"/>
    <File Path="..\COMMON\DOCS\fmSetupForm.pas"/>
    <File Path="..\COMMON\DOCS\fmSetupForm.dfm"/>
    <File Path="..\COMMON\DOCS\uDocDescription.pas"/>
    <File Path="..\COMMON\DOCS\vkdocinstance.pas"/>
    <File Path="..\COMMON\RTC"/>
    <File Path="..\COMMON\RTC\RtcQueryDataSet.pas"/>
    <File Path="..\COMMON\RTC\RtcSqlQuery.pas"/>
    <File Path="..\COMMON\RTC\RtcFuncResult.pas"/>
    <File Path="..\COMMON\TABS"/>
    <File Path="..\COMMON\TABS\FrameTab.pas"/>
    <File Path="..\COMMON\TABS\FrameTab.dfm"/>
    <File Path="..\COMMON\TABS\tabManagerPanel.pas"/>
    <File Path="..\COMMON\DmMainRtc.pas"/>
    <File Path="..\COMMON\DmMainRtc.dfm"/>
    <File Path="..\COMMON\systemconsts.pas"/>
    <File Path="..\..\..\VERAPRO"/>
    <File Path="..\..\SERVER"/>
    <File Path="..\..\SERVER\COMMON"/>
    <File Path="..\..\SERVER\COMMON\INTERFACE"/>
    <File Path="..\..\SERVER\COMMON\INTERFACE\ClientDocSqlManager.pas"/>
    <File Path="..\..\SERVER\COMMON\INTERFACE\commoninterface.pas"/>
    <File Path="..\..\..\..\MyDelphi"/>
    <File Path="..\..\..\LIB"/>
    <File Path="..\..\..\LIB\COMPONENTS"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcDataSetUtils.pas"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcFuncResult.pas"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcQueryDataSet.pas"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcResult.pas"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcService.pas"/>
    <File Path="..\..\..\LIB\COMPONENTS\VKRTC\RtcSqlQuery.pas"/>
    <File Path="..\..\..\LIB\FORMS"/>
    <File Path="..\..\..\LIB\FORMS\fmhopedialogform.pas"/>
    <File Path="..\..\..\LIB\FORMS\fmhopedialogform.dfm"/>
    <File Path="..\..\..\LIB\FORMS\fmhopeform.pas"/>
    <File Path="..\..\..\LIB\FORMS\fmhopeform.dfm"/>
    <File Path="..\..\..\LIB\FORMS\fmLoginRtc.pas"/>
    <File Path="..\..\..\LIB\FORMS\fmLoginRtc.dfm"/>
    <File Path="..\..\..\LIB\FORMS\FmSelectDbAlias.pas"/>
    <File Path="..\..\..\LIB\menustructure.pas"/>
    <File Path="..\..\..\LIB\SettingsStorage.pas"/>
    <File Path="..\..\..\LIB\uLog.pas"/>
    <File Path="DOCS"/>
    <File Path="DOCS\TESTDOC"/>
    <File Path="DOCS\TESTDOC\DmTestDoc.pas"/>
    <File Path="DOCS\TESTDOC\DmTestDoc.dfm"/>
    <File Path="DOCS\TESTDOC\FrameTestDoc.pas"/>
    <File Path="DOCS\TESTDOC\FrameTestDoc.dfm"/>
    <File Path="FmMain.pas"/>
    <File Path="FmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
